spring.application.name=todo-app
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# (Optional) This shows the actual SQL queries in the console, which is useful for debugging
spring.jpa.show-sql=true

# (Optional) This makes the console SQL output more readable
spring.jpa.properties.hibernate.format_sql=true